log file=/var/log/rsyncd
pid file=/var/run/rsyncd.pid

[repositories]
        comment = repositories rsync
        path = /opt/repositories
        max connections = 10
        lock file = /var/lock/rsyncd
        read only = no
        list = yes
        uid = root
        gid = root
        hosts allow = 192.168.0.1/32 192.168.0.2/32
        use chroot = yes

[seedpimpnginx]  
        comment = seedpimp additional files
        path = /var/www/nginx-default
        max connections = 10
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = root
        gid = root
        hosts allow = 192.168.0.1/32 192.168.0.2/32
        use chroot = yes
