ddns-update-style none;
#default-lease-time 600;
#max-lease-time 7200;
default-lease-time 90;
max-lease-time 120;
authoritative;
log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.224 {
	option routers 192.168.0.1;
	range 192.168.0.21 192.168.0.30;
	option domain-name "poppe.local";
	next-server 192.168.0.10;
	filename "/pxelinux.0";
	option domain-name-servers 192.168.0.1, 192.168.0.2;
	include "/etc/dhcp/vlan_100.includes";
}
