command[check_disk_all]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10%
command[check_load]=/usr/lib/nagios/plugins/check_load -w 3,2,1 -c 5,4,3
command[check_procs_total]=/usr/lib/nagios/plugins/check_procs -w 300 -c 400
command[check_procs_zombie]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_ssh_local]=/usr/lib/nagios/plugins/check_ssh -t 3 localhost
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 70 -c 50
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_mcollective]=/usr/local/lib/nagios/plugins/check_mcollective --directory /var/tmp/mcollective --interval 300
command[check_apt]=/usr/lib/nagios/plugins/check_apt
command[check_mailq]=/usr/lib/nagios/plugins/check_mailq -w 10 -c 20
command[check_dns]=/usr/lib/nagios/plugins/check_dns -H overlord001.a.c.m.e
#command[check_procs_nscd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -a '/usr/sbin/nscd'
command[check_procs_ntpd]=/usr/lib/nagios/plugins/check_procs -c 2:2 -a '/usr/sbin/ntpd'
command[check_procs_inetd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -a '/usr/sbin/inetd'
command[check_procs_syslog]=/usr/lib/nagios/plugins/check_procs -c 2:2 -a '/usr/sbin/rsyslogd'
command[check_smtp]=/usr/lib/nagios/plugins/check_smtp -H localhost
command[check_ntp]=/usr/lib/nagios/plugins/check_ntp -H overlord001.a.c.m.e -w 10 -c 20
#command[check_ldap]=/usr/lib/nagios/plugins/check_ldap -3 -H overlord001.a.c.m.e -b 'dc=a,dc=c,dc=m,dc=e'

# Normal offset check: /usr/lib/nagios/plugins/check_ntp -H ntpserv -w 0.5 -c 1
# Check jitter too, avoiding critical notifications if jitter isn't available 
# /usr/lib/nagios/plugins/check_ntp -H ntpserv -w 0.5 -c 1 -j -1:100 -k -1:200
#command[check_procs_syslog-ng]=/usr/lib/nagios/plugins/check_procs -w 2 -c 5 -a '/usr/sbin/syslog-ng'
#command[check_procs_syslog]=/usr/lib/nagios/plugins/check_procs -w 2 -c 5 -a '/usr/sbin/rsyslogd'
#command[check_ntp]=/usr/lib/nagios/plugins/check_ntp -H $ARG1$ -w $ARG2$ -c $ARG2$
